src/pages/about/browse-product.pug
section.browse-product.about__browse-product.js-fadein-block
    a.browse-product__link.js-word.js-fadein-elem(href="#")
        span B
        span r
        span o
        span w
        span s
        span e
        span &ensp;
        span P
        span r
        span o
        span d
        span u
        span c
        span t
        span s

pages/about/browse-product.html

<section class="browse-product about__browse-product js-fadein-block"><a class="browse-product__link js-word js-fadein-elem" href="#"><span>B</span><span>r</span><span>o</span><span>w</span><span>s</span><span>e</span><span>&ensp;</span><span>P</span><span>r</span><span>o</span><span>d</span><span>u</span><span>c</span><span>t</span></a></section>
