src/pages/main/design.pug
include ../../components/button/button.pug
section.design.main__design.js-design.js-fadein-block
    div.design__box.container
        h2.design__title.js-fadein-elem Design <br> with nature
        p.design__text.js-fadein-elem
            | INFINI is a supplier of premium quality fine stone, 
            | connecting businesses and customers with exclusive 
            | and exotic materials, exceptional service and aimed 
            | at today's discerning and digitally-savvy generation.
        +button('See our selection', 'js-fadein-elem', 'design__button')
        div.design__image-box.js-fadein-elem
            img.design__image(src="img/nature.jpg" alt="Design with nature")

dist/pages/main/design.html

<section class="design main__design js-design js-fadein-block">
  <div class="design__box container">
    <h2 class="design__title js-fadein-elem">Design <br> with nature</h2>
    <p class="design__text js-fadein-elem">
      INFINI is a supplier of premium quality fine stone, 
      connecting businesses and customers with exclusive 
      and exotic materials, exceptional service and aimed 
      at today's discerning and digitally-savvy generation.
    </p>
    <div class="button-wrapper js-fadein-elem">
      <button class="button design__button">See our selection<span class="arrow-right">
          <svg class="arrow-right__img">
            <use href="img/sprite.svg#arrow-right"></use>
          </svg></span></button>
    </div>
    <div class="design__image-box js-fadein-elem"><img class="design__image" src="img/nature.jpg" alt="Design with nature"/></div>
  </div>
</section>
