src/pages/main/quote.pug
section.quote.main__quote.js-quote
    a.quote__link(href="#") 
        span G
        span e
        span t
        span &ensp;
        span a
        span &ensp;
        span Q
        span u
        span o
        span t
        span e

dist/pages/main/quote.html

<section class="quote main__quote js-quote"><a class="quote__link" href="#"> <span>G</span><span>e</span><span>t</span><span>&ensp;</span><span>a</span><span>&ensp;</span><span>Q</span><span>u</span><span>o</span><span>t</span><span>e</span></a></section>
