dist/pages/contact/get-in-touch.html

<div class="contact">
  <div class="contact__box container">
    <div class="contact__text-part">
      <h1 class="contact__title">Get in <br> Touch</h1>
      <p class="contact__text">
        We know every stone is a piece of art — now, 
        we want to help you procure your art pieces. 
        If you have a question, concern or want 
        to connect, please fill the form.
      </p>
      <p class="contact__address">19014 64th Ave S, Kent <br> WA 98032</p>
      <div class="contact__phone"><a class="contact__phone-link" href="tel:+18036913667">1 (803) 691 3667</a></div>
    </div>
    <div class="contact__form-part">
      <form class="contact__form" action="" method="post" name="contactForm">
        <div class="contact__entry-field">
          <label class="contact__label" for="name">* Name</label>
          <input class="contact__input" type="text" id="name" name="name" required="required"/>
        </div>
        <div class="contact__entry-field">
          <label class="contact__label" for="email">* Email</label>
          <input class="contact__input" type="text" id="email" name="email" required="required"/>
        </div>
        <div class="contact__entry-field">
          <label class="contact__label" for="company">Company</label>
          <input class="contact__input" type="text" id="company" name="company"/>
        </div>
        <div class="contact__entry-field">
          <label class="contact__label" for="phone">Phone</label>
          <input class="contact__input" type="text" id="phone" name="phone"/>
        </div>
        <div class="contact__message">
          <label class="contact__label" for="message">* Message</label>
          <textarea class="contact__textarea" id="message" name="message" required="required"></textarea>
        </div>
        <div class="contact__send">
          <input class="contact__send-button" type="button" value="Send request"/>
        </div>
      </form>
    </div>
  </div>
</div>

src/pages/contact/get-in-touch.pug
div.contact
    div.contact__box.container
        div.contact__text-part
            h1.contact__title Get in <br> Touch
            p.contact__text
                | We know every stone is a piece of art — now, 
                | we want to help you procure your art pieces. 
                | If you have a question, concern or want 
                | to connect, please fill the form.
            p.contact__address
                | 19014 64th Ave S, Kent <br> WA 98032
            div.contact__phone
                a.contact__phone-link(href="tel:+18036913667") 1 (803) 691 3667
        div.contact__form-part
            form.contact__form(action="" method="post" name="contactForm")
                div.contact__entry-field
                    label.contact__label(for="name") * Name
                    input.contact__input(type="text" id="name" name="name" required)
                div.contact__entry-field
                    label.contact__label(for="email") * Email
                    input.contact__input(type="text" id="email" name="email" required)
                div.contact__entry-field
                    label.contact__label(for="company") Company
                    input.contact__input(type="text" id="company" name="company")
                div.contact__entry-field
                    label.contact__label(for="phone") Phone
                    input.contact__input(type="text" id="phone" name="phone")
                div.contact__message
                    label.contact__label(for="message") * Message
                    textarea.contact__textarea(id="message" name="message" required)
                div.contact__send
                    input.contact__send-button(type="button" value="Send request")
