pages/index/possibilities.html

<section class="possibilities index__possibilities js-possibilities js-fadein-block">
  <div class="possibilities__box container">
    <div class="possibilities__part">
      <h2 class="possibilities__title js-fadein-elem">Infinite <br> Possibilities</h2>
      <p class="possibilities__text js-fadein-elem">
        Stone to us is not just our purpose, but our passion.
        We never see simply a slab of rock; we see millennia of
        formation in the Earth, the precision and perseverance
        of those who harvested it, and the breathtaking beauty
        it will become. Each time someone brings INFINI into
        their home, we hope they see that story, too.
      </p><a class="link js-fadein-elem possibilities__link" href="products.html">See our catalog<span class="arrow-right">
          <svg class="arrow-right__img">
            <use href="img/sprite.svg#arrow-right"></use>
          </svg></span></a>
      <div class="product-section js-fadein-elem">
        <div class="product-section__box product-section-granite"><a class="product-section__link" href="products.html">
            <div class="product-section__inside">
              <h3 class="product-section__title">Granite</h3><span class="product-section__label">View all</span>
            </div></a></div>
      </div>
    </div>
    <div class="possibilities__part">
      <div class="product-section product-section-to-right js-fadein-elem">
        <div class="product-section__box product-section-exotic "><a class="product-section__link" href="products.html">
            <div class="product-section__inside">
              <h3 class="product-section__title">Exotic</h3><span class="product-section__label">View all</span>
            </div></a></div>
      </div>
    </div>
  </div>
</section>

src/pages/index/possibilities.pug
include ../../components/link/link.pug
include ../../components/product-section/product-section.pug
section.possibilities.index__possibilities.js-possibilities.js-fadein-block
    div.possibilities__box.container
        div.possibilities__part
            h2.possibilities__title.js-fadein-elem Infinite <br> Possibilities
            p.possibilities__text.js-fadein-elem
                | Stone to us is not just our purpose, but our passion.
                | We never see simply a slab of rock; we see millennia of
                | formation in the Earth, the precision and perseverance
                | of those who harvested it, and the breathtaking beauty
                | it will become. Each time someone brings INFINI into
                | their home, we hope they see that story, too.
            +link('See our catalog', 'products.html', 'js-fadein-elem possibilities__link')
            +product-section('Granite', '#', 'product-section-granite', 'js-fadein-elem')
        div.possibilities__part
            +product-section('Exotic', '#', 'product-section-exotic ', 'product-section-to-right js-fadein-elem')
