src/pages/index/quote.pug
section.quote.index__quote.js-fadein-block
    a.quote__link.js-word.js-fadein-elem(href="#") 
        span G
        span e
        span t
        span &ensp;
        span a
        span &ensp;
        span Q
        span u
        span o
        span t
        span e

pages/index/quote.html

<section class="quote index__quote js-fadein-block"><a class="quote__link js-word js-fadein-elem" href="#"> <span>G</span><span>e</span><span>t</span><span>&ensp;</span><span>a</span><span>&ensp;</span><span>Q</span><span>u</span><span>o</span><span>t</span><span>e</span></a></section>
