components/footer/footer.html

<footer class="footer">
  <div class="footer__box">
    <p class="footer__text">Why Locomotive? © Infini Inc. 2022</p><a class="footer__link" href="#">
      <svg class="footer__img">
        <use href="img/sprite.svg#logo"></use>
      </svg></a>
  </div>
</footer>

src/components/footer/footer.pug
footer.footer
    div.footer__box
        p.footer__text Why Locomotive? © Infini Inc. 2022
        a.footer__link(href="#")
            svg.footer__img
                use(href="img/sprite.svg#logo")
